app_document_invoice:
    prefix: /invoice
    resource: document/invoice.yml

app_document_offer:
    prefix: /offer
    resource: document/offer.yml

app_document_order:
    prefix: /order
    resource: document/order.yml
