AppBundle\Entity\Contractor\Contractor:
    type: entity
    table: contractors
    repositoryClass: AppBundle\Repository\Contractor\ContractorRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 20
    lifecycleCallbacks: { }
