AppBundle\Entity\Page\Page:
    type: entity
    table: pages
    repositoryClass: AppBundle\Repository\Page\PageRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 20
            nullable: false
        subtitle:
            type: string
            length: 20
            nullable: true
        content:
            type: text
            nullable: true
    lifecycleCallbacks: { }
