AppBundle\Entity\Product\Taxonomy:
    type: entity
    table: taxonomies
    repositoryClass: AppBundle\Repository\Product\TaxonomyRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    lifecycleCallbacks: { }
