AppBundle\Entity\Project\Project:
    type: entity
    table: projects
    repositoryClass: AppBundle\Repository\Project\ProjectRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    #oneToMany:
    #    tasks:
    #        targetEntity: AppBundle\Entity\Project\Task
    #        mappedBy: project
    lifecycleCallbacks: { }
