AppBundle\Entity\User\Group:
    type: entity
    table: groups
    repositoryClass: AppBundle\Repository\User\GroupRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 20
            nullable: false
    manyToMany:
        roles:
            targetEntity: AppBundle\Entity\User\Role
            joinTable:
                name: groups_has_roles
                joinColumns:
                    group:
                        name: '`group`'
                        referencedColumnName: id
                inverseJoinColumns:
                    role:
                        referencedColumnName: id
    lifecycleCallbacks: { }
