AppBundle\Entity\User\Role:
    type: entity
    table: roles
    repositoryClass: AppBundle\Repository\User\RoleRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 20
            nullable: false
    lifecycleCallbacks: { }
