AppBundle\Entity\Warehouse\Warehouse:
    type: entity
    table: warehouses
    repositoryClass: AppBundle\Repository\Warehouse\WarehouseRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 20
            nullable: false
    lifecycleCallbacks: { }
